{
  "ConnectionStrings": {
    "dbConnection": "Server=VIRTUALLVOID; Database=ScheduleDb; User ID=sa; Password=VirtuallVoid14?;Encrypt=False;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "Z2cwQbdrr8iczYtcN0mcoBRcsCbGYzEMrhGYhHKF2RnxxgVgg4xSfgMPFFSYww8rsoxw6WdcrqPV7Nt9rFOCaiIbJmuGX68Il229",
    "Issuer": "WorkScheduler",
    "Audience": "WorkSchedulerUsers",
    "AccessTokenExpiryMinutes": 30
  }
}
